{
    "triggerTaskOnSave.tasks": {
        "npm: compile-styles": [
            "src/styles/**.less"
        ],
        "npm: compile-scripts": [
			"src/scripts/*/*.js"
        ]
    },
    "dscanner.ignoredKeys": [
        "dscanner.style.undocumented_declaration"
    ]
}